<!DOCTYPE html>
<html class="page" lang="ru">

    <!-------------------- head -------------------->

@@include('html/_head.html', {
  'title': 'Palmer\'s - Home'
})

  <body class="page-body">

    <!----------------- svg-sprite ----------------->
    <div class="visually-hidden">
      @@include('img/svg-sprite/sprite.svg')
    </div>

    <!------------------- header ------------------->

@@include('html/_header.html', {

  'link-logo-index': '',

  'active-home': 'main-nav__item--active',
  'active-about-us': '',
  'active-menu': '',
  'active-contacts': '',
  'active-blog': '',

  'link-index': '',
  'link-about-us': 'href="about-us.html"',
  'link-menu': 'href="menu.html"',
  'link-contacts': 'href="contacts.html"',
  'link-blog': 'href="blog.html"',
})

    <!------------------- content ------------------>

    <main class="page-main">

      <h1 class="visually-hidden">Clever - Main page</h1>

    </main>


    <!------------------- footer ------------------->
@@include('html/_footer.html', {'': ''})

    <!---------------- modal-windows --------------->


    <!------------- script-connection -------------->
    <script src="js/main.min.js"></script>

  </body>
</html>
